<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.ashwanthkumar</groupId>
    <artifactId>cascading-hbase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HBase support for Cascading</name>

    <properties>
        <cascading.version>2.0.8</cascading.version>
        <hbase.version>0.94.2</hbase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
            <version>${cascading.version}</version>
        </dependency>

        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-local</artifactId>
            <version>${cascading.version}</version>
        </dependency>

        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-hadoop</artifactId>
            <version>${cascading.version}</version>
        </dependency>

        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-xml</artifactId>
            <version>${cascading.version}</version>
        </dependency>

        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-platform</artifactId>
            <version>${cascading.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>${hbase.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>
    </repositories>

</project>

